<!DOCTYPE html>
<html>

<head>
    <title>Chator</title>
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/room.css">
</head>

<body>
    <div class="room-page">
        <h1 class="room-title"></h1>
        <div class="chat-section" id="chatSection">
            <div class="chat-window"></div>
            <form class="chat-form">
                <label class="chat-label">
                    <input type="text" class="chat-input" placeholder="Entrez votre message" />
                </label>
                <input type="submit" class="chat-submit" value="Valider" />
            </form>
        </div>
        <div class="info-room">
            <input type="button" value="Retour" onclick="returnHome()" />
            <div class="text-info">
                <div><b>Place dans la file d'attente :</b> 10</div>
                <div><b>Timeout :</b> 30 sec</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.socket.io/socket.io-2.3.0.js"></script>
    <script src="js/all.js"></script>
    <script src="js/room.js"></script>

</body>

</html>